# is-123-java-Monahov

./: HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/is_123_java_Monahov/: Is123JavaMonahovApplication.java
src/main/java/com/example/is_123_java_Monahov/builder/: SurveyBuilder.java
src/main/java/com/example/is_123_java_Monahov/config/: ObserverConfig.java  SecurityConfig.java
src/main/java/com/example/is_123_java_Monahov/controller/: AdminController.java  FmSurveyController.java  JspSurveyController.java  LoginController.java  SurveyController.java  VotingController.java
src/main/java/com/example/is_123_java_Monahov/factory/: SurveyFactory.java  SurveyType.java
src/main/java/com/example/is_123_java_Monahov/model/: Option.java  OptionResult.java  Poll.java  Survey.java  Vote.java  VotingLink.java
src/main/java/com/example/is_123_java_Monahov/observer/: LoggerListener.java  StatsListener.java  VoteListener.java  VotePublisher.java
src/main/java/com/example/is_123_java_Monahov/repository/: OptionRepository.java  PollRepository.java  SurveyRepository.java  VoteRepository.java  VotingLinkRepository.java
src/main/java/com/example/is_123_java_Monahov/service/: PollService.java  SurveyService.java  VotingStatsService.java
src/main/java/com/example/is_123_java_Monahov/service/impl/: PollServiceImpl.java  SurveyServiceImpl.java  VotingStatsServiceImpl.java
src/main/java/com/example/is_123_java_Monahov/service/strategy/: SimpleVotingStrategy.java  VotingStrategy.java
src/main/java/com/example/voting/: VotingApplication.java
src/main/resources/: VOTING.sql  VOTINGDB.FDB  VOTING_INS.sql  application.properties
src/main/resources/templates/: add-poll.html  add-survey.html  admin.html  index.html  link-expired.html  login.html  results.html  survey-links.html  survey.html  vote.html  voting.html
src/main/resources/templates/freemaker/: index.ftlh  login.ftlh  survey.ftlh
src/main/webapp/WEB-INF/jsp/: add-survey.jsp  admin.jsp  index.jsp  login.jsp  survey.jsp
src/test/java/com/example/is_123_java_Monahov/: Is123JavaMonahovApplicationTests.java
src/test/java/com/example/is_123_java_Monahov/builder/: SurveyBuilderIntegrationTest.java  SurveyBuilderTest.java
src/test/java/com/example/is_123_java_Monahov/factory/: SurveyFactoryTest.java
src/test/java/com/example/is_123_java_Monahov/model/: OptionResultTest.java  VotingLinkTest.java
src/test/java/com/example/is_123_java_Monahov/observer/: LoggerListenerTest.java  StatsListenerTest.java  VotePublisherTest.java
src/test/java/com/example/is_123_java_Monahov/service/impl/: PollServiceImplTest.java
src/test/java/com/example/is_123_java_Monahov/service/strategy/: SimpleVotingStrategyTest.java
src/test/java/com/example/test/: SpringBootTest.java  VotingApplicationTests.java
src/test/resources/: application-test.properties
